vendor_name = ModelSim
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/lab6Design.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/Block4.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/extra.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/output_files/leveltopulse.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/output_files/Turncounter.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/output_files/REG5.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/rolldiceme.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, C:/Users/starmade/Documents/eec18/lab6/reg4.bdf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/others/maxplus2/7483.bdf
design_name = lab6Design
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab6Design, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab6Design, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab6Design, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab6Design, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab6Design, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab6Design, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab6Design, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab6Design, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab6Design, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab6Design, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab6Design, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab6Design, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab6Design, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab6Design, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab6Design, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lab6Design, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lab6Design, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lab6Design, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lab6Design, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lab6Design, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lab6Design, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lab6Design, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lab6Design, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lab6Design, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lab6Design, 1
instance = comp, \MAX10_CLK1_50~input , MAX10_CLK1_50~input, lab6Design, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl , MAX10_CLK1_50~inputclkctrl, lab6Design, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6Design, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6Design, 1
instance = comp, \inst9|inst2~0 , inst9|inst2~0, lab6Design, 1
instance = comp, \inst9|inst2 , inst9|inst2, lab6Design, 1
instance = comp, \inst9|inst12~0 , inst9|inst12~0, lab6Design, 1
instance = comp, \inst9|inst5 , inst9|inst5, lab6Design, 1
instance = comp, \inst9|inst16~0 , inst9|inst16~0, lab6Design, 1
instance = comp, \inst9|inst3 , inst9|inst3, lab6Design, 1
instance = comp, \inst9|inst1|87 , inst9|inst1|87, lab6Design, 1
instance = comp, \inst9|inst1|86~0 , inst9|inst1|86~0, lab6Design, 1
instance = comp, \inst9|inst1|85 , inst9|inst1|85, lab6Design, 1
instance = comp, \inst9|inst1|84~0 , inst9|inst1|84~0, lab6Design, 1
instance = comp, \inst9|inst1|5~0 , inst9|inst1|5~0, lab6Design, 1
instance = comp, \inst9|inst1|82~0 , inst9|inst1|82~0, lab6Design, 1
instance = comp, \inst9|inst1|81 , inst9|inst1|81, lab6Design, 1
instance = comp, \SW[2]~input , SW[2]~input, lab6Design, 1
instance = comp, \inst11|inst7 , inst11|inst7, lab6Design, 1
instance = comp, \inst11|inst9 , inst11|inst9, lab6Design, 1
instance = comp, \inst11|inst8 , inst11|inst8, lab6Design, 1
instance = comp, \inst38|inst4~0 , inst38|inst4~0, lab6Design, 1
instance = comp, \inst38|inst4 , inst38|inst4, lab6Design, 1
instance = comp, \inst10|18~0 , inst10|18~0, lab6Design, 1
instance = comp, \inst12|inst7 , inst12|inst7, lab6Design, 1
instance = comp, \inst12|inst9 , inst12|inst9, lab6Design, 1
instance = comp, \inst12|inst8 , inst12|inst8, lab6Design, 1
instance = comp, \inst10|43 , inst10|43, lab6Design, 1
instance = comp, \inst38|inst3 , inst38|inst3, lab6Design, 1
instance = comp, \inst13|inst7 , inst13|inst7, lab6Design, 1
instance = comp, \inst13|inst9 , inst13|inst9, lab6Design, 1
instance = comp, \inst13|inst8 , inst13|inst8, lab6Design, 1
instance = comp, \inst10|44~0 , inst10|44~0, lab6Design, 1
instance = comp, \inst12|inst10 , inst12|inst10, lab6Design, 1
instance = comp, \inst10|44 , inst10|44, lab6Design, 1
instance = comp, \inst38|inst2 , inst38|inst2, lab6Design, 1
instance = comp, \inst10|21~0 , inst10|21~0, lab6Design, 1
instance = comp, \inst10|25 , inst10|25, lab6Design, 1
instance = comp, \inst10|2~0 , inst10|2~0, lab6Design, 1
instance = comp, \inst38|inst1~0 , inst38|inst1~0, lab6Design, 1
instance = comp, \inst38|inst1 , inst38|inst1, lab6Design, 1
instance = comp, \inst44|42 , inst44|42, lab6Design, 1
instance = comp, \inst38|inst~0 , inst38|inst~0, lab6Design, 1
instance = comp, \inst38|inst , inst38|inst, lab6Design, 1
instance = comp, \SW[1]~input , SW[1]~input, lab6Design, 1
instance = comp, \SW[0]~input , SW[0]~input, lab6Design, 1
instance = comp, \inst3|27~0 , inst3|27~0, lab6Design, 1
instance = comp, \inst22|inst3 , inst22|inst3, lab6Design, 1
instance = comp, \inst3|43 , inst3|43, lab6Design, 1
instance = comp, \inst22|inst2 , inst22|inst2, lab6Design, 1
instance = comp, \inst17~0 , inst17~0, lab6Design, 1
instance = comp, \inst22|inst1 , inst22|inst1, lab6Design, 1
instance = comp, \inst3|51~0 , inst3|51~0, lab6Design, 1
instance = comp, \inst3|44 , inst3|44, lab6Design, 1
instance = comp, \inst17~1 , inst17~1, lab6Design, 1
instance = comp, \inst21~0 , inst21~0, lab6Design, 1
instance = comp, \inst27~0 , inst27~0, lab6Design, 1
instance = comp, \inst31~1 , inst31~1, lab6Design, 1
instance = comp, \inst31~0 , inst31~0, lab6Design, 1
instance = comp, \inst31~2 , inst31~2, lab6Design, 1
instance = comp, \inst34|inst7 , inst34|inst7, lab6Design, 1
instance = comp, \inst34|inst9 , inst34|inst9, lab6Design, 1
instance = comp, \inst34|inst8 , inst34|inst8, lab6Design, 1
instance = comp, \inst16|4~0 , inst16|4~0, lab6Design, 1
instance = comp, \inst3|45 , inst3|45, lab6Design, 1
instance = comp, \inst22|inst , inst22|inst, lab6Design, 1
instance = comp, \inst16|87 , inst16|87, lab6Design, 1
instance = comp, \inst16|86~0 , inst16|86~0, lab6Design, 1
instance = comp, \inst16|85 , inst16|85, lab6Design, 1
instance = comp, \inst16|84~0 , inst16|84~0, lab6Design, 1
instance = comp, \inst16|83 , inst16|83, lab6Design, 1
instance = comp, \inst16|82~0 , inst16|82~0, lab6Design, 1
instance = comp, \inst16|81 , inst16|81, lab6Design, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, lab6Design, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, lab6Design, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, lab6Design, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
