// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "06/02/2025 13:51:27"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab6Design (
	HEX0,
	MAX10_CLK1_50,
	KEY,
	HEX5,
	SW,
	LEDR);
output 	[6:0] HEX0;
input 	MAX10_CLK1_50;
input 	[1:0] KEY;
output 	[6:0] HEX5;
input 	[2:0] SW;
output 	[9:0] LEDR;

// Design Ports Information
// HEX0[6]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_K20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_J20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MAX10_CLK1_50	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \HEX0[6]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX5[6]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[0]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \MAX10_CLK1_50~input_o ;
wire \MAX10_CLK1_50~inputclkctrl_outclk ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \inst~combout ;
wire \inst57~q ;
wire \inst9|inst2~0_combout ;
wire \inst9|inst2~q ;
wire \inst9|inst12~0_combout ;
wire \inst9|inst5~q ;
wire \inst9|inst16~0_combout ;
wire \inst9|inst3~q ;
wire \inst9|inst1|87~combout ;
wire \inst9|inst1|86~0_combout ;
wire \inst9|inst1|85~combout ;
wire \inst9|inst1|84~0_combout ;
wire \inst9|inst1|5~0_combout ;
wire \inst9|inst1|82~0_combout ;
wire \inst9|inst1|81~combout ;
wire \SW[2]~input_o ;
wire \inst45~q ;
wire \inst11|inst7~q ;
wire \inst11|inst9~combout ;
wire \inst11|inst8~q ;
wire \inst38|inst4~0_combout ;
wire \inst38|inst4~q ;
wire \inst10|18~0_combout ;
wire \inst46~q ;
wire \inst12|inst7~q ;
wire \inst12|inst9~combout ;
wire \inst12|inst8~q ;
wire \inst10|43~combout ;
wire \inst38|inst3~q ;
wire \inst47~q ;
wire \inst13|inst7~q ;
wire \inst13|inst9~combout ;
wire \inst13|inst8~q ;
wire \inst10|44~0_combout ;
wire \inst12|inst10~combout ;
wire \inst10|44~combout ;
wire \inst38|inst2~q ;
wire \inst10|21~0_combout ;
wire \inst10|25~combout ;
wire \inst10|2~0_combout ;
wire \inst38|inst1~0_combout ;
wire \inst38|inst1~q ;
wire \inst44|42~combout ;
wire \inst38|inst~0_combout ;
wire \inst38|inst~q ;
wire \SW[1]~input_o ;
wire \SW[0]~input_o ;
wire \inst3|27~0_combout ;
wire \inst22|inst3~q ;
wire \inst3|43~combout ;
wire \inst22|inst2~q ;
wire \inst17~0_combout ;
wire \inst22|inst1~q ;
wire \inst3|51~0_combout ;
wire \inst3|44~combout ;
wire \inst17~1_combout ;
wire \inst14~q ;
wire \inst21~0_combout ;
wire \inst21~combout ;
wire \inst15~q ;
wire \inst23~combout ;
wire \inst61~q ;
wire \inst25~combout ;
wire \inst64~q ;
wire \inst27~0_combout ;
wire \inst65~q ;
wire \inst31~1_combout ;
wire \inst31~0_combout ;
wire \inst31~2_combout ;
wire \inst66~q ;
wire \inst34|inst7~q ;
wire \inst34|inst9~combout ;
wire \inst34|inst8~q ;
wire \inst16|4~0_combout ;
wire \inst3|45~combout ;
wire \inst22|inst~q ;
wire \inst16|87~combout ;
wire \inst16|86~0_combout ;
wire \inst16|85~combout ;
wire \inst16|84~0_combout ;
wire \inst16|83~combout ;
wire \inst16|82~0_combout ;
wire \inst16|81~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N23
fiftyfivenm_io_obuf \HEX0[6]~output (
	.i(\inst9|inst1|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N16
fiftyfivenm_io_obuf \HEX0[5]~output (
	.i(\inst9|inst1|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N2
fiftyfivenm_io_obuf \HEX0[4]~output (
	.i(\inst9|inst1|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y54_N30
fiftyfivenm_io_obuf \HEX0[3]~output (
	.i(\inst9|inst1|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y54_N2
fiftyfivenm_io_obuf \HEX0[2]~output (
	.i(\inst9|inst1|5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y54_N9
fiftyfivenm_io_obuf \HEX0[1]~output (
	.i(\inst9|inst1|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N16
fiftyfivenm_io_obuf \HEX0[0]~output (
	.i(\inst9|inst1|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N2
fiftyfivenm_io_obuf \HEX5[6]~output (
	.i(\inst16|87~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N16
fiftyfivenm_io_obuf \HEX5[5]~output (
	.i(\inst16|86~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N9
fiftyfivenm_io_obuf \HEX5[4]~output (
	.i(\inst16|85~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y34_N24
fiftyfivenm_io_obuf \HEX5[3]~output (
	.i(\inst16|84~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y37_N16
fiftyfivenm_io_obuf \HEX5[2]~output (
	.i(\inst16|83~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y42_N2
fiftyfivenm_io_obuf \HEX5[1]~output (
	.i(\inst16|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y45_N9
fiftyfivenm_io_obuf \HEX5[0]~output (
	.i(\inst16|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LEDR[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LEDR[6]~output (
	.i(!\inst44|42~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LEDR[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LEDR[4]~output (
	.i(\inst38|inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LEDR[3]~output (
	.i(\inst38|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LEDR[2]~output (
	.i(\inst38|inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LEDR[1]~output (
	.i(\inst38|inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LEDR[0]~output (
	.i(\inst38|inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \MAX10_CLK1_50~input (
	.i(MAX10_CLK1_50),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\MAX10_CLK1_50~input_o ));
// synopsys translate_off
defparam \MAX10_CLK1_50~input .bus_hold = "false";
defparam \MAX10_CLK1_50~input .listen_to_nsleep_signal = "false";
defparam \MAX10_CLK1_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \MAX10_CLK1_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\MAX10_CLK1_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\MAX10_CLK1_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \MAX10_CLK1_50~inputclkctrl .clock_type = "global clock";
defparam \MAX10_CLK1_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .listen_to_nsleep_signal = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N29
fiftyfivenm_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .listen_to_nsleep_signal = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N30
fiftyfivenm_lcell_comb inst(
// Equation(s):
// \inst~combout  = (\KEY[0]~input_o  & !\KEY[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\KEY[0]~input_o ),
	.datad(\KEY[1]~input_o ),
	.cin(gnd),
	.combout(\inst~combout ),
	.cout());
// synopsys translate_off
defparam inst.lut_mask = 16'h00F0;
defparam inst.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N31
dffeas inst57(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst57~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst57.is_wysiwyg = "true";
defparam inst57.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N20
fiftyfivenm_lcell_comb \inst9|inst2~0 (
// Equation(s):
// \inst9|inst2~0_combout  = \inst57~q  $ (\inst9|inst2~q )

	.dataa(\inst57~q ),
	.datab(gnd),
	.datac(\inst9|inst2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst2~0 .lut_mask = 16'h5A5A;
defparam \inst9|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X54_Y53_N21
dffeas \inst9|inst2 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst9|inst2~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst2 .is_wysiwyg = "true";
defparam \inst9|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N0
fiftyfivenm_lcell_comb \inst9|inst12~0 (
// Equation(s):
// \inst9|inst12~0_combout  = (\inst57~q  & ((\inst9|inst5~q  & ((!\inst9|inst3~q ))) # (!\inst9|inst5~q  & (\inst9|inst2~q  & \inst9|inst3~q )))) # (!\inst57~q  & (((\inst9|inst5~q ))))

	.dataa(\inst9|inst2~q ),
	.datab(\inst57~q ),
	.datac(\inst9|inst5~q ),
	.datad(\inst9|inst3~q ),
	.cin(gnd),
	.combout(\inst9|inst12~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst12~0 .lut_mask = 16'h38F0;
defparam \inst9|inst12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N1
dffeas \inst9|inst5 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst9|inst12~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst5 .is_wysiwyg = "true";
defparam \inst9|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N18
fiftyfivenm_lcell_comb \inst9|inst16~0 (
// Equation(s):
// \inst9|inst16~0_combout  = (\inst9|inst2~q  & ((\inst9|inst3~q  $ (\inst57~q )))) # (!\inst9|inst2~q  & (\inst9|inst3~q  & ((!\inst57~q ) # (!\inst9|inst5~q ))))

	.dataa(\inst9|inst2~q ),
	.datab(\inst9|inst5~q ),
	.datac(\inst9|inst3~q ),
	.datad(\inst57~q ),
	.cin(gnd),
	.combout(\inst9|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst16~0 .lut_mask = 16'h1AF0;
defparam \inst9|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N19
dffeas \inst9|inst3 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst9|inst16~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst9|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst9|inst3 .is_wysiwyg = "true";
defparam \inst9|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N8
fiftyfivenm_lcell_comb \inst9|inst1|87 (
// Equation(s):
// \inst9|inst1|87~combout  = (\inst9|inst3~q  & (\inst9|inst2~q  & \inst9|inst5~q )) # (!\inst9|inst3~q  & ((!\inst9|inst5~q )))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|87 .lut_mask = 16'hC033;
defparam \inst9|inst1|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N10
fiftyfivenm_lcell_comb \inst9|inst1|86~0 (
// Equation(s):
// \inst9|inst1|86~0_combout  = (\inst9|inst3~q  & ((\inst9|inst2~q ) # (!\inst9|inst5~q ))) # (!\inst9|inst3~q  & (\inst9|inst2~q  & !\inst9|inst5~q ))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|86~0 .lut_mask = 16'hC0FC;
defparam \inst9|inst1|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N4
fiftyfivenm_lcell_comb \inst9|inst1|85 (
// Equation(s):
// \inst9|inst1|85~combout  = (\inst9|inst2~q ) # ((!\inst9|inst3~q  & \inst9|inst5~q ))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|85 .lut_mask = 16'hF3F0;
defparam \inst9|inst1|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N2
fiftyfivenm_lcell_comb \inst9|inst1|84~0 (
// Equation(s):
// \inst9|inst1|84~0_combout  = (\inst9|inst3~q  & (\inst9|inst2~q  & \inst9|inst5~q )) # (!\inst9|inst3~q  & (\inst9|inst2~q  $ (\inst9|inst5~q )))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|84~0 .lut_mask = 16'hC330;
defparam \inst9|inst1|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N14
fiftyfivenm_lcell_comb \inst9|inst1|5~0 (
// Equation(s):
// \inst9|inst1|5~0_combout  = (\inst9|inst3~q  & (!\inst9|inst2~q  & !\inst9|inst5~q ))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|5~0 .lut_mask = 16'h000C;
defparam \inst9|inst1|5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N20
fiftyfivenm_lcell_comb \inst9|inst1|82~0 (
// Equation(s):
// \inst9|inst1|82~0_combout  = (\inst9|inst5~q  & (\inst9|inst3~q  $ (\inst9|inst2~q )))

	.dataa(gnd),
	.datab(\inst9|inst3~q ),
	.datac(\inst9|inst2~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|82~0 .lut_mask = 16'h3C00;
defparam \inst9|inst1|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N12
fiftyfivenm_lcell_comb \inst9|inst1|81 (
// Equation(s):
// \inst9|inst1|81~combout  = (\inst9|inst2~q  & (!\inst9|inst3~q  & !\inst9|inst5~q )) # (!\inst9|inst2~q  & ((\inst9|inst5~q )))

	.dataa(\inst9|inst2~q ),
	.datab(gnd),
	.datac(\inst9|inst3~q ),
	.datad(\inst9|inst5~q ),
	.cin(gnd),
	.combout(\inst9|inst1|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst1|81 .lut_mask = 16'h550A;
defparam \inst9|inst1|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .listen_to_nsleep_signal = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X56_Y53_N9
dffeas inst45(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst9|inst2~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst45~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst45.is_wysiwyg = "true";
defparam inst45.power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N27
dffeas \inst11|inst7 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst45~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|inst7 .is_wysiwyg = "true";
defparam \inst11|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N10
fiftyfivenm_lcell_comb \inst11|inst9 (
// Equation(s):
// \inst11|inst9~combout  = (\inst45~q  & \inst11|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst45~q ),
	.datad(\inst11|inst7~q ),
	.cin(gnd),
	.combout(\inst11|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst9 .lut_mask = 16'hF000;
defparam \inst11|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N11
dffeas \inst11|inst8 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst11|inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst11|inst8 .is_wysiwyg = "true";
defparam \inst11|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N30
fiftyfivenm_lcell_comb \inst38|inst4~0 (
// Equation(s):
// \inst38|inst4~0_combout  = \inst38|inst4~q  $ (((!\inst11|inst8~q  & \inst11|inst7~q )))

	.dataa(\inst11|inst8~q ),
	.datab(gnd),
	.datac(\inst11|inst7~q ),
	.datad(\inst38|inst4~q ),
	.cin(gnd),
	.combout(\inst38|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst4~0 .lut_mask = 16'hAF50;
defparam \inst38|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N19
dffeas \inst38|inst4 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst38|inst4~0_combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst4 .is_wysiwyg = "true";
defparam \inst38|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N26
fiftyfivenm_lcell_comb \inst10|18~0 (
// Equation(s):
// \inst10|18~0_combout  = (\inst38|inst4~q  & (\inst11|inst7~q  & !\inst11|inst8~q ))

	.dataa(gnd),
	.datab(\inst38|inst4~q ),
	.datac(\inst11|inst7~q ),
	.datad(\inst11|inst8~q ),
	.cin(gnd),
	.combout(\inst10|18~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|18~0 .lut_mask = 16'h00C0;
defparam \inst10|18~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N13
dffeas inst46(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst9|inst3~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst46~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst46.is_wysiwyg = "true";
defparam inst46.power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N1
dffeas \inst12|inst7 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst46~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst7 .is_wysiwyg = "true";
defparam \inst12|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N4
fiftyfivenm_lcell_comb \inst12|inst9 (
// Equation(s):
// \inst12|inst9~combout  = (\inst46~q  & \inst12|inst7~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst46~q ),
	.datad(\inst12|inst7~q ),
	.cin(gnd),
	.combout(\inst12|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst9 .lut_mask = 16'hF000;
defparam \inst12|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N5
dffeas \inst12|inst8 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst12|inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst12|inst8 .is_wysiwyg = "true";
defparam \inst12|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N6
fiftyfivenm_lcell_comb \inst10|43 (
// Equation(s):
// \inst10|43~combout  = \inst10|18~0_combout  $ (\inst38|inst3~q  $ (((!\inst12|inst8~q  & \inst12|inst7~q ))))

	.dataa(\inst10|18~0_combout ),
	.datab(\inst12|inst8~q ),
	.datac(\inst38|inst3~q ),
	.datad(\inst12|inst7~q ),
	.cin(gnd),
	.combout(\inst10|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|43 .lut_mask = 16'h695A;
defparam \inst10|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N7
dffeas \inst38|inst3 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst10|43~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst3 .is_wysiwyg = "true";
defparam \inst38|inst3 .power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N31
dffeas inst47(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst9|inst5~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\SW[2]~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst47~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst47.is_wysiwyg = "true";
defparam inst47.power_up = "low";
// synopsys translate_on

// Location: FF_X55_Y53_N23
dffeas \inst13|inst7 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst47~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst7 .is_wysiwyg = "true";
defparam \inst13|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N14
fiftyfivenm_lcell_comb \inst13|inst9 (
// Equation(s):
// \inst13|inst9~combout  = (\inst13|inst7~q  & \inst47~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst13|inst7~q ),
	.datad(\inst47~q ),
	.cin(gnd),
	.combout(\inst13|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst9 .lut_mask = 16'hF000;
defparam \inst13|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N15
dffeas \inst13|inst8 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst13|inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst13|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst13|inst8 .is_wysiwyg = "true";
defparam \inst13|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N0
fiftyfivenm_lcell_comb \inst10|44~0 (
// Equation(s):
// \inst10|44~0_combout  = \inst38|inst2~q  $ (((\inst13|inst7~q  & !\inst13|inst8~q )))

	.dataa(\inst13|inst7~q ),
	.datab(\inst38|inst2~q ),
	.datac(gnd),
	.datad(\inst13|inst8~q ),
	.cin(gnd),
	.combout(\inst10|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|44~0 .lut_mask = 16'hCC66;
defparam \inst10|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N30
fiftyfivenm_lcell_comb \inst12|inst10 (
// Equation(s):
// \inst12|inst10~combout  = (!\inst12|inst8~q  & \inst12|inst7~q )

	.dataa(gnd),
	.datab(\inst12|inst8~q ),
	.datac(gnd),
	.datad(\inst12|inst7~q ),
	.cin(gnd),
	.combout(\inst12|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst12|inst10 .lut_mask = 16'h3300;
defparam \inst12|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N20
fiftyfivenm_lcell_comb \inst10|44 (
// Equation(s):
// \inst10|44~combout  = \inst10|44~0_combout  $ (((\inst10|18~0_combout  & ((\inst38|inst3~q ) # (\inst12|inst10~combout ))) # (!\inst10|18~0_combout  & (\inst38|inst3~q  & \inst12|inst10~combout ))))

	.dataa(\inst10|18~0_combout ),
	.datab(\inst38|inst3~q ),
	.datac(\inst10|44~0_combout ),
	.datad(\inst12|inst10~combout ),
	.cin(gnd),
	.combout(\inst10|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|44 .lut_mask = 16'h1E78;
defparam \inst10|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N21
dffeas \inst38|inst2 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst10|44~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst2 .is_wysiwyg = "true";
defparam \inst38|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N22
fiftyfivenm_lcell_comb \inst10|21~0 (
// Equation(s):
// \inst10|21~0_combout  = (!\inst38|inst2~q  & ((\inst13|inst8~q ) # (!\inst13|inst7~q )))

	.dataa(gnd),
	.datab(\inst38|inst2~q ),
	.datac(\inst13|inst7~q ),
	.datad(\inst13|inst8~q ),
	.cin(gnd),
	.combout(\inst10|21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|21~0 .lut_mask = 16'h3303;
defparam \inst10|21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N12
fiftyfivenm_lcell_comb \inst10|25 (
// Equation(s):
// \inst10|25~combout  = (!\inst13|inst8~q  & (\inst13|inst7~q  & \inst38|inst2~q ))

	.dataa(gnd),
	.datab(\inst13|inst8~q ),
	.datac(\inst13|inst7~q ),
	.datad(\inst38|inst2~q ),
	.cin(gnd),
	.combout(\inst10|25~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|25 .lut_mask = 16'h3000;
defparam \inst10|25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N24
fiftyfivenm_lcell_comb \inst10|2~0 (
// Equation(s):
// \inst10|2~0_combout  = (\inst10|25~combout ) # ((\inst12|inst10~combout  & ((\inst38|inst3~q ) # (\inst10|18~0_combout ))) # (!\inst12|inst10~combout  & (\inst38|inst3~q  & \inst10|18~0_combout )))

	.dataa(\inst12|inst10~combout ),
	.datab(\inst38|inst3~q ),
	.datac(\inst10|18~0_combout ),
	.datad(\inst10|25~combout ),
	.cin(gnd),
	.combout(\inst10|2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|2~0 .lut_mask = 16'hFFE8;
defparam \inst10|2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N8
fiftyfivenm_lcell_comb \inst38|inst1~0 (
// Equation(s):
// \inst38|inst1~0_combout  = \inst38|inst1~q  $ (((!\inst10|21~0_combout  & \inst10|2~0_combout )))

	.dataa(gnd),
	.datab(\inst10|21~0_combout ),
	.datac(\inst38|inst1~q ),
	.datad(\inst10|2~0_combout ),
	.cin(gnd),
	.combout(\inst38|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst1~0 .lut_mask = 16'hC3F0;
defparam \inst38|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N9
dffeas \inst38|inst1 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst38|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst1 .is_wysiwyg = "true";
defparam \inst38|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N28
fiftyfivenm_lcell_comb \inst44|42 (
// Equation(s):
// \inst44|42~combout  = \inst38|inst~q  $ ((((\inst10|21~0_combout ) # (!\inst10|2~0_combout )) # (!\inst38|inst1~q )))

	.dataa(\inst38|inst1~q ),
	.datab(\inst10|21~0_combout ),
	.datac(\inst38|inst~q ),
	.datad(\inst10|2~0_combout ),
	.cin(gnd),
	.combout(\inst44|42~combout ),
	.cout());
// synopsys translate_off
defparam \inst44|42 .lut_mask = 16'h2D0F;
defparam \inst44|42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N2
fiftyfivenm_lcell_comb \inst38|inst~0 (
// Equation(s):
// \inst38|inst~0_combout  = !\inst44|42~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst44|42~combout ),
	.cin(gnd),
	.combout(\inst38|inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38|inst~0 .lut_mask = 16'h00FF;
defparam \inst38|inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N3
dffeas \inst38|inst (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst38|inst~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst38|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst38|inst .is_wysiwyg = "true";
defparam \inst38|inst .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .listen_to_nsleep_signal = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .listen_to_nsleep_signal = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N12
fiftyfivenm_lcell_comb \inst3|27~0 (
// Equation(s):
// \inst3|27~0_combout  = \inst22|inst3~q  $ (((\inst34|inst7~q  & !\inst34|inst8~q )))

	.dataa(gnd),
	.datab(\inst34|inst7~q ),
	.datac(\inst22|inst3~q ),
	.datad(\inst34|inst8~q ),
	.cin(gnd),
	.combout(\inst3|27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|27~0 .lut_mask = 16'hF03C;
defparam \inst3|27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N13
dffeas \inst22|inst3 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst3|27~0_combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst3 .is_wysiwyg = "true";
defparam \inst22|inst3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N4
fiftyfivenm_lcell_comb \inst3|43 (
// Equation(s):
// \inst3|43~combout  = \inst22|inst2~q  $ (((!\inst34|inst8~q  & (\inst34|inst7~q  & \inst22|inst3~q ))))

	.dataa(\inst34|inst8~q ),
	.datab(\inst34|inst7~q ),
	.datac(\inst22|inst2~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst3|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|43 .lut_mask = 16'hB4F0;
defparam \inst3|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N5
dffeas \inst22|inst2 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst3|43~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst2 .is_wysiwyg = "true";
defparam \inst22|inst2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N10
fiftyfivenm_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\inst22|inst2~q ) # (\inst22|inst3~q  $ (((\inst34|inst8~q ) # (!\inst34|inst7~q ))))

	.dataa(\inst34|inst8~q ),
	.datab(\inst34|inst7~q ),
	.datac(\inst22|inst2~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hF4FB;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N23
dffeas \inst22|inst1 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst3|44~combout ),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst1 .is_wysiwyg = "true";
defparam \inst22|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N6
fiftyfivenm_lcell_comb \inst3|51~0 (
// Equation(s):
// \inst3|51~0_combout  = (\inst22|inst3~q  & (\inst22|inst2~q  & (\inst34|inst7~q  & !\inst34|inst8~q )))

	.dataa(\inst22|inst3~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst34|inst7~q ),
	.datad(\inst34|inst8~q ),
	.cin(gnd),
	.combout(\inst3|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|51~0 .lut_mask = 16'h0080;
defparam \inst3|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N8
fiftyfivenm_lcell_comb \inst3|44 (
// Equation(s):
// \inst3|44~combout  = \inst22|inst1~q  $ (\inst3|51~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst22|inst1~q ),
	.datad(\inst3|51~0_combout ),
	.cin(gnd),
	.combout(\inst3|44~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|44 .lut_mask = 16'h0FF0;
defparam \inst3|44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N24
fiftyfivenm_lcell_comb \inst17~1 (
// Equation(s):
// \inst17~1_combout  = (\inst57~q  & ((\inst17~0_combout ) # ((\inst3|44~combout ) # (!\inst3|45~combout ))))

	.dataa(\inst17~0_combout ),
	.datab(\inst57~q ),
	.datac(\inst3|44~combout ),
	.datad(\inst3|45~combout ),
	.cin(gnd),
	.combout(\inst17~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~1 .lut_mask = 16'hC8CC;
defparam \inst17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N25
dffeas inst14(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst17~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N26
fiftyfivenm_lcell_comb \inst21~0 (
// Equation(s):
// \inst21~0_combout  = (\inst61~q  & (((!\inst9|inst3~q  & \inst14~q )) # (!\SW[0]~input_o ))) # (!\inst61~q  & (!\inst9|inst3~q  & ((\inst14~q ))))

	.dataa(\inst61~q ),
	.datab(\inst9|inst3~q ),
	.datac(\SW[0]~input_o ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst21~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21~0 .lut_mask = 16'h3B0A;
defparam \inst21~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N24
fiftyfivenm_lcell_comb inst21(
// Equation(s):
// \inst21~combout  = (\inst21~0_combout ) # ((\inst14~q  & ((\inst9|inst2~q ) # (!\inst9|inst5~q ))))

	.dataa(\inst9|inst2~q ),
	.datab(\inst9|inst5~q ),
	.datac(\inst21~0_combout ),
	.datad(\inst14~q ),
	.cin(gnd),
	.combout(\inst21~combout ),
	.cout());
// synopsys translate_off
defparam inst21.lut_mask = 16'hFBF0;
defparam inst21.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N25
dffeas inst15(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst21~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst15~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst15.is_wysiwyg = "true";
defparam inst15.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N22
fiftyfivenm_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = (!\SW[1]~input_o  & \inst15~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\SW[1]~input_o ),
	.datad(\inst15~q ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h0F00;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N23
dffeas inst61(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst23~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst61~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst61.is_wysiwyg = "true";
defparam inst61.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N28
fiftyfivenm_lcell_comb inst25(
// Equation(s):
// \inst25~combout  = (\inst61~q  & \SW[0]~input_o )

	.dataa(\inst61~q ),
	.datab(gnd),
	.datac(\SW[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst25~combout ),
	.cout());
// synopsys translate_off
defparam inst25.lut_mask = 16'hA0A0;
defparam inst25.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N29
dffeas inst64(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst25~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst64~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst64.is_wysiwyg = "true";
defparam inst64.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N16
fiftyfivenm_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = (\inst64~q  & ((!\inst38|inst1~q ) # (!\inst38|inst~q )))

	.dataa(\inst38|inst~q ),
	.datab(gnd),
	.datac(\inst38|inst1~q ),
	.datad(\inst64~q ),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h5F00;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X55_Y53_N17
dffeas inst65(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst27~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst65~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst65.is_wysiwyg = "true";
defparam inst65.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X55_Y53_N18
fiftyfivenm_lcell_comb \inst31~1 (
// Equation(s):
// \inst31~1_combout  = (\inst65~q  & (((!\inst38|inst4~q ) # (!\inst38|inst3~q )) # (!\inst38|inst2~q )))

	.dataa(\inst38|inst2~q ),
	.datab(\inst38|inst3~q ),
	.datac(\inst38|inst4~q ),
	.datad(\inst65~q ),
	.cin(gnd),
	.combout(\inst31~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~1 .lut_mask = 16'h7F00;
defparam \inst31~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N16
fiftyfivenm_lcell_comb \inst31~0 (
// Equation(s):
// \inst31~0_combout  = (\SW[1]~input_o  & ((\inst15~q ) # ((\inst65~q  & !\inst38|inst~q )))) # (!\SW[1]~input_o  & (((\inst65~q  & !\inst38|inst~q ))))

	.dataa(\SW[1]~input_o ),
	.datab(\inst15~q ),
	.datac(\inst65~q ),
	.datad(\inst38|inst~q ),
	.cin(gnd),
	.combout(\inst31~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~0 .lut_mask = 16'h88F8;
defparam \inst31~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y53_N6
fiftyfivenm_lcell_comb \inst31~2 (
// Equation(s):
// \inst31~2_combout  = (\inst31~0_combout ) # ((!\inst38|inst1~q  & \inst31~1_combout ))

	.dataa(gnd),
	.datab(\inst38|inst1~q ),
	.datac(\inst31~1_combout ),
	.datad(\inst31~0_combout ),
	.cin(gnd),
	.combout(\inst31~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst31~2 .lut_mask = 16'hFF30;
defparam \inst31~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y53_N7
dffeas inst66(
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst31~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst66~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst66.is_wysiwyg = "true";
defparam inst66.power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y53_N15
dffeas \inst34|inst7 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst66~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst34|inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst34|inst7 .is_wysiwyg = "true";
defparam \inst34|inst7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N16
fiftyfivenm_lcell_comb \inst34|inst9 (
// Equation(s):
// \inst34|inst9~combout  = (\inst34|inst7~q  & \inst66~q )

	.dataa(gnd),
	.datab(\inst34|inst7~q ),
	.datac(\inst66~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst34|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst34|inst9 .lut_mask = 16'hC0C0;
defparam \inst34|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N17
dffeas \inst34|inst8 (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst34|inst9~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst34|inst8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst34|inst8 .is_wysiwyg = "true";
defparam \inst34|inst8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N18
fiftyfivenm_lcell_comb \inst16|4~0 (
// Equation(s):
// \inst16|4~0_combout  = (\inst22|inst2~q  & (\inst22|inst1~q  & \inst22|inst3~q ))

	.dataa(gnd),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst1~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|4~0 .lut_mask = 16'hC000;
defparam \inst16|4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N2
fiftyfivenm_lcell_comb \inst3|45 (
// Equation(s):
// \inst3|45~combout  = \inst22|inst~q  $ (((!\inst34|inst8~q  & (\inst34|inst7~q  & \inst16|4~0_combout ))))

	.dataa(\inst34|inst8~q ),
	.datab(\inst34|inst7~q ),
	.datac(\inst22|inst~q ),
	.datad(\inst16|4~0_combout ),
	.cin(gnd),
	.combout(\inst3|45~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|45 .lut_mask = 16'hB4F0;
defparam \inst3|45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y53_N3
dffeas \inst22|inst (
	.clk(\MAX10_CLK1_50~inputclkctrl_outclk ),
	.d(\inst3|45~combout ),
	.asdata(vcc),
	.clrn(\KEY[0]~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst22|inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst22|inst .is_wysiwyg = "true";
defparam \inst22|inst .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N22
fiftyfivenm_lcell_comb \inst16|87 (
// Equation(s):
// \inst16|87~combout  = (\inst22|inst2~q  & (((\inst22|inst1~q  & \inst22|inst3~q )))) # (!\inst22|inst2~q  & (!\inst22|inst~q  & (!\inst22|inst1~q )))

	.dataa(\inst22|inst~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst1~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|87~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|87 .lut_mask = 16'hC101;
defparam \inst16|87 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N0
fiftyfivenm_lcell_comb \inst16|86~0 (
// Equation(s):
// \inst16|86~0_combout  = (\inst22|inst1~q  & (\inst22|inst2~q  & ((\inst22|inst3~q )))) # (!\inst22|inst1~q  & ((\inst22|inst2~q ) # ((!\inst22|inst~q  & \inst22|inst3~q ))))

	.dataa(\inst22|inst1~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|86~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|86~0 .lut_mask = 16'hCD44;
defparam \inst16|86~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N14
fiftyfivenm_lcell_comb \inst16|85 (
// Equation(s):
// \inst16|85~combout  = (\inst22|inst3~q ) # ((\inst22|inst1~q  & !\inst22|inst2~q ))

	.dataa(\inst22|inst1~q ),
	.datab(\inst22|inst2~q ),
	.datac(gnd),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|85~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|85 .lut_mask = 16'hFF22;
defparam \inst16|85 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N28
fiftyfivenm_lcell_comb \inst16|84~0 (
// Equation(s):
// \inst16|84~0_combout  = (\inst22|inst2~q  & (\inst22|inst1~q  & \inst22|inst3~q )) # (!\inst22|inst2~q  & (\inst22|inst1~q  $ (\inst22|inst3~q )))

	.dataa(gnd),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst1~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|84~0 .lut_mask = 16'hC330;
defparam \inst16|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N26
fiftyfivenm_lcell_comb \inst16|83 (
// Equation(s):
// \inst16|83~combout  = (\inst22|inst1~q  & (((\inst22|inst~q )))) # (!\inst22|inst1~q  & (\inst22|inst2~q  & ((!\inst22|inst3~q ))))

	.dataa(\inst22|inst1~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|83~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|83 .lut_mask = 16'hA0E4;
defparam \inst16|83 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N20
fiftyfivenm_lcell_comb \inst16|82~0 (
// Equation(s):
// \inst16|82~0_combout  = (\inst22|inst2~q  & ((\inst22|inst~q ) # ((\inst22|inst1~q  & !\inst22|inst3~q )))) # (!\inst22|inst2~q  & (\inst22|inst1~q  & ((\inst22|inst3~q ))))

	.dataa(\inst22|inst1~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|82~0 .lut_mask = 16'hE2C8;
defparam \inst16|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y53_N30
fiftyfivenm_lcell_comb \inst16|81 (
// Equation(s):
// \inst16|81~combout  = (\inst22|inst1~q  & (((\inst22|inst2~q  & \inst22|inst~q )) # (!\inst22|inst3~q ))) # (!\inst22|inst1~q  & ((\inst22|inst2~q  & (\inst22|inst~q )) # (!\inst22|inst2~q  & (!\inst22|inst~q  & \inst22|inst3~q ))))

	.dataa(\inst22|inst1~q ),
	.datab(\inst22|inst2~q ),
	.datac(\inst22|inst~q ),
	.datad(\inst22|inst3~q ),
	.cin(gnd),
	.combout(\inst16|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst16|81 .lut_mask = 16'hC1EA;
defparam \inst16|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
